<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEHA FASHIONS</title>
    <link href="../css/Styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<div class='container'>
    <header>
        <img src="../img/Pic03.jpg" alt="Logo">
        <nav>
            <a href="Home.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="main-product">
            <img src="../img/Pic06.jpg" alt="Some description">
            <p> Discover a diverse range of elegant dresses, stylish tops, comfortable bottoms, and a variety of
                outerwear options to suit any occasion for ladies. Keep your little ones looking adorable and
                comfortable with our selection of tops, bottoms, dresses,party wears and rompers designed just for them.Explore our range of outerwear, activewear, sleepwear, and accessories to make sure they're stylish and snug for every occasion. </p>
        </div>
        <div class="Product-types">
            <div class="products">
                <div class="product-content">
                    <h5>Ladies Wear</h5>
                    <figure>
                    <img src="../img/Pic07.jpg" alt="Ladies wear">
                    <figcaption>Ladies wear</figcaption>
                    </figure>
                    <p>Explore our curated collection of ladies' wear, where elegance meets everyday comfort. From
                        timeless dresses to chic tops and versatile bottoms, our selection offers a blend of style and
                        sophistication to suit any occasion. Discover the perfect ensemble to express your unique
                        personality and step into confidence with our fashion-forward designs.</p>
                </div>

            </div>
        <div class="products">
                <div class="product-content">
                    <h5>Gents Wear</h5>
                    <figure>
                    <img src="../img/Pic04.jpg" alt="Gents wear">
                    <figcaption>Gents wear</figcaption>
                    </figure>
                    <p>Discover our range of sophisticated and versatile gents' wear. From classic shirts and tailored
                        suits to comfortable jeans and casual outerwear, our collection offers a blend of timeless
                        elegance and modern style. Elevate your wardrobe with our high-quality menswear, designed to
                        make a statement in any setting.</p>
                </div>
        </div>
        <div class="products">
                <div class="product-content">
                    <h5>Kids Wear</h5>
                    <figure>
                    <img src="../img/Pic02.jpg" alt="Kids wear">
                    <figcaption>Kids wear</figcaption>
                    </figure>
                    <p>Explore our delightful collection of kids' wear, designed to keep little ones both stylish and
                        comfortable. From playful tops and durable bottoms to adorable dresses and cozy sleepwear, our
                        range
                        offers something for every age and occasion. Let your children express their unique
                        personalities
                        with our fun and practical clothing options.</p>
                </div>
        </div>
        </div>
    </main>
</div>
</body>

</html>
